{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "main",
      "environment": "development",
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "main",
      "environment": "preview",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "main",
      "environment": "production",
      "credentialsSource": "local",
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascApiKeyPath": "/home/user/AuthKey_SXU2FM998Y.p8",
        "ascApiKeyId": "SXU2FM998Y",
        "ascApiKeyIssuerId": "93331274-c262-4e2a-ab36-7c8beacb0418",
        "appleTeamId": "PR99YSXB7G",
        "ascAppId": "6782019443"
      }
    }
  }
}
